'''
햄버거 패티 A개, 슬라이스 치즈 B개.
치즈버거를 만들기 위해서는 패티와 치즈 한 개이상 고른 후 번갈아가며 빵 사이에 쌓아야 한다.
패티의 개수는 치즈의 개수보다 한 개 더 많이 골라야 한다.
최대한 큰 치즈버거를 만드려고 한다. 치즈버거의 크기는 패티와 치즈의 갯수의 합.
'''

a, b = map(int, input().split())

if a <= b:
    print(a + (a - 1))
else:
    print(b + (b + 1))