'''
두가지 요금제 (영식 요금제, 민식 요금제)
영식 요금제: 30초마다 10원씩 청구. (29 이하면 10원 청구, 30~59 사이면 20원 청구)
민식 요금제: 60초마다 15원씩 청구. (60초부터 119초 사이면 30원 청구)

통화 시간 목록이 주어지면 어느 요금제를 사용 하는 것이 
저렴한지 출력하는 프로그램을 작성하시오.

저번 달에 이용한 통화의 개수 N이 주어진다. N은 20보다 작거나 같은 자연수.
둘째 줄에 통화 시간 N개가 주어진다. 통화 시간은 10,000보다 작거나 같은 자연수

첫째 줄에 싼 요금제의 이름을 출력한다. 
그 후에 공백을 사이에 두고 요금이 몇 원 나오는지 출력한다.
영식은 Y로, 민식은 M으로 출력한다.

'''
import sys
input = sys.stdin.readline

n = int(input())
li = list(map(int, input().split()))
y = m = 0
for n in li:
    y += ((n // 30) + 1) * 10
    m += ((n // 60) + 1) * 15

if m == y:
    print("Y M", m)
elif m < y:
    print("M", m)
else:
    print("Y", y)