'''
가장 큰 직사각형 만들기. 양의 정수 네 개를 정한다. 
한 방향으로 움직이기 시작하고 90도 회전한 뒤 새로운 방향으로 움직인다.
이런 식으로 세 번 90도 회전하고, 네 번 앞으로 움직여서 선분 네 개 만든다.
선분을 그릴 때 움직여야 하는 걸음의 수는 정한 네 정수 중 하나.
이때, 한 정수를 각각 한 번씩 사용.
정수를 사용하는 순서에 따라 다양한 모양이 만들어진다.
어떤 모양은 직사각형을 못만들 수도 있다.
만들 수 있는 가장 큰 직사각형을 계산하는 프로그램을 만들어라.
'''

a, b, c, d = map(int, input().split())
arr = [a, b, c, d]
arr.sort()

print(arr[0] * arr[2])