'''
최대로 가져갈 수 있는 마릿수 = N/2

가진 포켓몬 종류의 수 = distinct 개수(len(set(nums)))

따라서 실제로 가져갈 수 있는 서로 다른 종류 수의 최댓값은 아래 둘 중 작은 값이다.

가져갈 수 있는 총 마릿수 제한: n = N/2

실제 존재하는 포켓몬 종류 수: len(set(nums))

종류가 아무리 많아도 마릿수 제한(N/2) 때문에 그 이상 가져갈 수 없고,
반대로 종류가 적으면 종류 수만큼만 가져갈 수 있다.
'''
# 이 문제가 “해시” 분류인 이유는, 서로 다른 포켓몬 종류 수를 효율적으로 세기 위해 해시 구조(해시셋/해시맵)를 쓰는 게 정석 풀이이기 때문.

def solution(nums):
    answer = 0
    
    n = len(nums) // 2
    nums = set(nums)
    answer = min(n , len(nums))
    
    return answer