n = int(input())
n %= 8
if n > 5 or n == 0:
    print((10 - n) % 8)
else:
    print(n)

'''
n을 8로 나눴을 때 나머지가 6, 7, 8일 때 해당하는 손가락 번호는 4, 3, 2
나머지와 손가락 번호를 더하면 모두 10
식을 바꾸면 손가락 번호 = 10 - 나머지(n)

마지막에 % 8은 왜 또 할까?
n이 6이나 7일 때는 그냥 10 - 6 = 4, 10 - 7 = 3으로 끝나도 답이 맞다.
하지만 n이 0일 때(즉, 8번째 순서일 때), 10 - 0 = 10이라 %8을 해줘야 2가 나온다.
그래서 모든 경우(6, 7, 0)를 한 번에 처리하기 위해 한다.
'''