'''
가로의 길이 n, 세로의 길이 2인 직사각형을 1x2 또는 2x2 덮개로 채우려고 한다.
바닥을 채우는 모든 경우의 수를 구하시오.
(경우의 수를 796,796으로 나눈 나머지를 출력)
'''

n = int(input())
d = [0] * 1001

d[1] = 1
d[2] = 3
for i in range(3, n + 1):
    d[i] = (d[i - 1] + 2 * d[i - 2]) & 796796
    
print(d[n])