array = [7,5,9,0,3,1,6,2,1,4,8,0,5,2]

# 모든 범위를 포함하는 리스트 선언(모든 값은 0으로 초기화)
count = [0] * (max(array) + 1)

for i in range(len(array)):
    count[array[i]] += 1
    

for i in range(len(count)):
    for j in range(count[i]):
        print(i, end=' ')
  
        
# 계수 정렬은 때에 따라서 심각한 비효율성을 초래할 수 있다.
# 데이터가 0과 999,999 두개만 존재할 경우 리스트의 크기를 100만개가 되도록 선언해야 한다.
# 동일한 값을 가지는 데이터가 여러 개 등장할 때 효과적이다.
# 데이터의 특성을 파악하기 어렵다면 퀵 정렬을 이용하는 것이 유리하다.